* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


.container {
    max-width: 1000px;
    margin: 0 auto;
}

header {
    .header-top {
        background-color: #1a73e8;

        .container {
            color: #ffffff;
            padding: 33px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .top-left {
                display: flex;
                margin-left: 10px;

                strong {
                    color: #ffffff;
                    font-weight: 700;
                    font-size: 15px;
                    letter-spacing: 1px;
                    text-align: center;

                    a {
                        color: #d6d6d6;
                        font-size: inherit;
                    }

                    a:hover {
                        text-decoration: underline;
                    }
                }

            }

            .sosials {
                ul {
                    display: flex;
                    gap: 10px;
                    flex-wrap: wrap;

                    li {
                        a {
                            color: #ffffff;
                        }

                        a:hover {
                            color: #d6d6d6;
                        }
                    }
                }
            }
        }
    }

    .header-buttom {
        .container {
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .name {
                img {
                    height: 34px;
                    width: 140px;
                }

                cursor: pointer;
            }

            .buttom-nav {
                nav {
                    display: flex;
                    gap: 35px;

                    ul {
                        display: flex;
                        gap: 35px;

                        li {
                            a {
                                color: #616161;
                                font-size: 16px;
                            }

                            a:hover {
                                color: #0A66C2;
                            }
                        }
                    }

                    span {
                        color: #616161;
                        cursor: pointer;
                    }

                    span:hover {
                        color: #0A66C2;
                    }
                }
            }

            .bar-menu {
                color: #616161;
                display: none;
            }
        }
    }

}

main {
    .templates {
        border: 1px solid #eeeeee;
        background-color: #f7f7f7;

        .container {
            height: 81px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .main-header {
                font-size: 25px;
                color: #222222;
                font-weight: bold;
            }

            .main-nav {
                nav {
                    color: #757575;

                    a {
                        color: #757575;
                    }

                    a:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .pato-header {
        margin-top: 40px;

        .container {
            h1 {
                margin-bottom: 10px;
            }

            ul {
                display: flex;
                gap: 30px;

                li {
                    color: #757575;
                    padding: 15px 0;

                    a {
                        color: #757575;
                    }

                    a:hover {
                        text-decoration: underline;
                        color: #1a73e8;
                    }
                }
            }
        }
    }

    .pato-place {
        margin-top: 10px;

        .container {
            img {
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .details-description {
        margin-top: 40px;

        .container {
            .two-row {
                display: flex;
                gap: 30px;

                .left {
                    width: 31%;

                    .header {
                        border-bottom: 2px solid #eeeeee;

                        .blue {
                            margin-bottom: 0 !important;
                            font-size: 25px;
                            border-bottom: 2px solid #1a73e8;
                            display: initial;
                        }
                    }

                    span {
                        display: flex;
                        margin: 20px 0 20px;

                        strong {
                            margin-right: 5px;
                        }
                    }
                }

                .right {
                    width: 65%;

                    .header {
                        border-bottom: 2px solid #eeeeee;

                        .blue {
                            margin-bottom: 0 !important;
                            font-size: 25px;
                            border-bottom: 2px solid #1a73e8;
                            display: initial;
                        }
                    }

                    span {

                        p {
                            margin: 20px 0 20px;
                        }
                    }
                }
            }
        }
    }

    .preview {
        margin: 40px 0 100px 20px;

        .container {
            .button {
                a {
                    border-radius: 5px;
                    text-align: center;
                    font-size: 16px;
                    color: #ffffff;
                    padding: 15px 20px;
                    background-color: #b97ebb;

                    i {
                        margin-right: 5px;
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .pricing-pato {
        margin-top: 40px;

        .container {
            .pricing-header {
                border-bottom: 2px solid #d3d3d3;

                .blue {
                    margin-bottom: 0 !important;
                    font-size: 25px;
                    border-bottom: 2px solid #1a73e8;
                    display: initial;
                }
            }
        }
    }

    .purchase {
        margin-top: 50px;

        padding-bottom: 30px;

        .container {
            .flex-row {
                display: flex;
                gap: 0.2%;

                .card-info {
                    width: 24.8%;

                    .rows {
                        margin-top: 220px;

                        ul {
                            li {
                                border-bottom: 1px solid #eeeeee;
                                padding: 10px 0;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;

                                div {
                                    font-size: 12px;
                                    font-weight: bold;
                                }

                                span {
                                    i {
                                        color: green;
                                        font-size: 14px;
                                    }
                                }
                            }
                        }

                        ul:first-child {
                            border-top: 1px solid #eeeeee;
                        }
                    }
                }

                .cards {
                    width: 24.8%;
                    height: 520px;
                    background-color: #fbfbfc;
                    border-radius: 5px;

                    .card-head {
                        text-align: center;

                        h3 {
                            text-align: center;
                            font-size: 24px;
                            line-height: 30px;
                            font-weight: 100;
                            text-transform: uppercase;
                            color: #21262c;
                            padding: 28px 0;
                            margin: 0 35px 25px;
                            border-bottom: 1px solid #d7d7d7;
                        }

                        span {
                            position: relative;
                            font-weight: 100;
                            font-size: 64px;
                            color: #212429;
                            line-height: 1;

                            sup {
                                position: absolute;
                                left: -15px;
                                top: -5px;
                                font-size: 30px;
                            }
                        }
                    }

                    .card-row {
                        margin-top: 45px;

                        ul {
                            li {
                                text-align: center;
                                padding: 10.5px 0 !important;

                                span {
                                    margin: 0;
                                    font-size: 10px;
                                    text-transform: uppercase;
                                    font-weight: 600;
                                    color: #8a8a8a;

                                    .fa-check {
                                        font-size: 14px;
                                        color: green;
                                    }

                                    .fa-xmark {
                                        font-size: 14px;
                                        color: red;
                                    }
                                }
                            }

                            li:nth-child(odd) {
                                background-color: #f7f8f9;
                            }
                        }

                    }

                    .buy-button {
                        margin-top: 40px;
                        display: flex;
                        justify-content: center;

                        .buy-now {
                            box-shadow: 0 8px 10px 0 rgba(80, 127, 207, .2);
                            background-color: #507fcf !important;
                            margin: 0;
                            border-radius: 10px;
                            color: #fff;
                            font-size: 14px;
                            line-height: 30px;
                            padding: 12px 30px;
                            text-transform: uppercase;
                            min-width: 199px;
                            display: inline-block;
                            width: auto;
                            font-weight: 400;
                            border: none;
                            cursor: pointer;
                        }

                        .buy-now:hover {
                            transform: scale(1.05, 1.05);
                        }
                    }
                }

                .cards:hover {
                    background-color: #ffff;
                    outline: 1px solid #eeeeee;
                    transform: scale(1.01, 1.01);
                    box-shadow: 0 0 2cm #eeeeee;
                }
            }
        }
    }

    .share-sosial {
        .container {
            h3 {
                border-bottom: 1px solid #eeeeee;
                padding: 10px 0;
            }

            ul {
                margin-top: 30px;
                display: flex;
                gap: 5px;
                flex-wrap: wrap;

                li {
                    height: 40px;

                    a {
                        span {
                            padding: 10px 20px;
                        }

                        .face {
                            background-color: #1877F2;
                            color: #ffffff;
                        }

                        .twit {
                            background-color: #1DA1F2;
                            color: #ffffff;
                        }

                        .pin {
                            background-color: #BD081C;
                            color: #ffffff;
                        }

                        .link {
                            background-color: #0A66C2;
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }

    .similar-flex {
        margin: 60px 0;

        .container {
            h3 {
                border-bottom: 1px solid #eeeeee;
                margin: 20px 0;
                padding: 10px;
            }

            .two-row {
                flex-direction: row;

                .rows {
                    display: flex;
                    justify-content: space-between;

                    .card {
                        img {
                            object-fit: cover;
                            width: 100%;
                        }

                        filter: grayscale(200%);
                        transition: 200ms;
                    }

                    .card:is(:hover, :focus) {
                        filter: grayscale(0%);
                        transform: scale(1.1, 1.1);
                        z-index: 9;
                    }
                }
            }
        }
    }

    .page-changer {
        border-top: 1px solid #eeeeee;
        border-bottom: 1px solid #eeeeee;

        .container {
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            a {
                .tasty {
                    color: #757575;
                }

                .tasty::before {
                    font-size: 14px;
                    content: "<< ";
                }

            }

            a {
                .glint {
                    color: #757575;
                }

                .glint::after {
                    font-size: 14px;
                    content: " >>";
                }
            }
        }
    }

    .word-press {
        padding: 40px 0;
        background-color: #f7f7f7;
        ;

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .content {
                font-size: 20px;
                color: #616161;
            }

            .blue-button {
                a {
                    padding: 15px 20px;
                    background-color: #1a73e8;
                    color: #ffffff;
                    display: block;
                    cursor: pointer;
                    width: 220px;
                    text-align: center;
                    border-radius: 2px;
                }

                a:hover {
                    background-color: #1464cc;
                }
            }
        }
    }
}

footer {
    .footer-top {
        background-color: #262626;
        padding: 50px 0;

        .container {
            .flex-start {
                display: flex;
                justify-content: flex-start;

                .left {
                    a {
                        img {
                            object-fit: cover;
                            width: 50%;
                            height: auto;
                        }
                    }

                    p {
                        margin: 20px 0;
                        color: #9e9e9e;
                    }
                }

                .right {
                    ul {
                        li {
                            padding: 5px;

                            a {
                                color: #bdbdbd;
                            }

                            a:hover {
                                color: #ffffff;
                            }
                        }
                    }
                }
            }
        }
    }

    .footer-buttom {
        padding: 20px 0;
        background-color: #222222;

        .container {
            text-align: left;

            p {
                color: #9e9e9e;
                font-size: 15px;

                a {
                    color: #9e9e9e;
                    font-size: 15px;
                }

                a:hover {
                    color: #ffffff;
                }
            }
        }
    }
}

@media (max-width: 958px) {
    .container {
        padding: 0 30px;
    }

    header {
        .header-buttom {
            .container {
                .buttom-nav {
                    display: none;

                }

                .bar-menu {
                    transform: scale(1.8, 1.8);
                    display: block;
                    margin-right: 10px;
                }
            }
        }
    }

    footer {
        .footer-top {
            .container {
                .flex-start {
                    flex-direction: column;
                    gap: 40px;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    header {
        .header-top {
            .container {
                justify-content: center;
                flex-direction: column;
                gap: 20px;
            }
        }
    }

    main {
        .templates {
            .container {
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                gap: 8px;
            }
        }

        .pato-header {
            .container {
                ul {
                    flex-wrap: wrap;
                    gap: 10px;
                }
            }
        }

        .details-description {
            .container {
                .two-row {
                    flex-direction: column;

                    .left {
                        width: 100%;
                    }

                    .right {
                        width: 100%;
                    }
                }
            }
        }

        .preview {
            margin-left: 5px;
        }

        .purchase {
            .container {
                .flex-row {
                    .card-info {
                        display: none;
                    }

                    .cards {
                        width: 33%;
                    }
                }
            }
        }

        .similar-flex {
            .container {
                .two-row {
                    flex-direction: column;

                    .rows {
                        .card {
                            filter: none;
                            transition: none;
                            width: 384px;
                        }
                    }

                    .top-row {
                        flex-direction: column;
                    }

                    .buttom-row {
                        flex-direction: column;

                    }
                }
            }
        }

        .word-press {
            .container {
                flex-direction: column;

                .blue-button {
                    width: 100%;

                    a {
                        margin-top: 20px;
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media (max-width: 576px) {
    header {
        .header-top {
            .container {
                padding-left: 30px;
                padding-right: 30px;

                .top-left {
                    strong {
                        text-align: center;
                    }
                }
            }
        }
    }

    main {
        .purchase {
            .container {
                .flex-row {
                    flex-direction: column;
                    gap: 30px;

                    .cards {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media (max-width: 390px) {
    main {
        .similar-flex{
            .container {
                .two-row {
                    .rows {
                        .card {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}